[gd_scene load_steps=7 format=3 uid="uid://6ycjcsi4h2dp"]

[ext_resource type="Script" uid="uid://bp4lpjmeek0t2" path="res://Player.cs" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://ct2i7e7gwj4tn" path="res://Projectile.tscn" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://ctf5wfxsujawj" path="res://New_Player.png" id="3_kdubu"]
[ext_resource type="Script" uid="uid://ck7fd61r5ymp7" path="res://ZombieSpawner.cs" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://bq8x7y203w4v5" path="res://Basic_Zombie.tscn" id="5_zombie"]
[ext_resource type="Script" uid="uid://chbwane4bej2o" path="res://GameUI.cs" id="6_ui"]

[node name="Main" type="Node2D"]

[node name="Player" type="Node2D" parent="." groups=["player"]]
script = ExtResource("2_0e48y")
ProjectileScene = ExtResource("2_epypp")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_kdubu")

[node name="ZombieSpawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")
ZombieScene = ExtResource("5_zombie")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ui")
